---
import { Image } from 'astro:assets';
import imgRonny from '../assets/ronny2.jpg';
import imgWork01 from '../assets/work-01.jpg';

import LottieAnimation from "astro-integration-lottie/Lottie.astro";
import '@fontsource/silkscreen/400.css';
import '@fontsource/silkscreen/700.css';

import { Icon } from 'astro-icon/components'

//theme one
const background = "#808277";
const foreground = "#000";
const highlight = "#9EFF00";

//theme two
// const background = "#000000";
// const foreground = "#808277";
// const highlight = "#9EFF00";

// //theme three
// const background = "#808277";
// const foreground = "#000";
// const highlight = "#E65B12";

---

<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<meta name="viewport" content="width=device-width" />
		<meta name="generator" content={Astro.generator} />
		<title>Ronny&trade;</title>
	</head>
	<body>

		<div class="gd-wrap">
			<div class="gd">
				<div class="gd-cell cell-emoji cell-1 bg-dark np">
					<div class="center-wrap align-center">
					<div class="ani-wave ">
						
<svg xmlns="http://www.w3.org/2000/svg" width="88" height="92" fill="none"><path fill="currentColor" d="M1.024 50.686C2.229 48.52 5.15 47.7 7.305 48.907L27.952 60.05c2.225 1.199 4.484-1.56 2.875-3.5L4.442 24.66c-1.812-2.058-1.47-4.946.366-6.56 1.941-1.71 4.874-1.457 6.517.41l23.594 26.238c1.826 2.035 5.065-.268 3.732-2.67L19.245 7.805a4.613 4.613 0 0 1 1.771-6.278A4.62 4.62 0 0 1 27.297 3.3l19.415 34.29c1.34 2.397 5.025.844 4.22-1.805L46.09 8.494c-.728-2.38.657-5.027 3.063-5.764a4.605 4.605 0 0 1 5.762 3.049l12.73 40.845c.777 2.004 3.607 1.949 4.33-.047l6.162-17.227c.833-2.528 3.463-3.772 5.845-2.984a4.623 4.623 0 0 1 2.936 5.836c-5.46 40.15-3.152 46.006-13.315 51.69l-14.098 7.885c-4.59 0-20.154 1.785-28.836-13.74-4.181-7.475-9.072-8.996-27.745-21.005-2.514-1.413-3.08-4.231-1.9-6.346Z"/></svg>
					</div>
				</div>

					<!-- <div class="ani-container">
					<div class="ani-wave">
						<LottieAnimation src="/animation.json" autoplay="visible" />
					</div>
				</div> -->
				</div>
				<div class="gd-cell cell-word cell-2"> 
					<div class="center-wrap align-center">
						<p class="fs-2xl">Hello</p>
					</div>
				</div>
				<div class="gd-cell cell-word cell-3">
					<div class="center-wrap align-center">
						<p class="fs-2xl">my</p>
					</div>
				</div>
				<div class="gd-cell cell-word cell-4">
					<div class="center-wrap align-center">
						<p class="fs-2xl">name</p>
					</div>
				</div>
				<div class="gd-cell cell-status cell-5 bg-dark">
					<div class="center-wrap align-center">
						<p class="fs-px fs-px-1 txt-clr-higlight">Yes, I'm available to work on your exciting project!</p>
					</div>
				</div>
				<div class="gd-cell cell-status cell-6 bg-dark">
					<div class="center-wrap align-center">
						<span class="icon-circle icon-true">&nbsp;</span>
					</div>
				</div>
				<div class="gd-cell cell-word cell-7">
					<div class="center-wrap align-center">
						<p class="fs-2xl">is</p>
					</div>
				</div>
				<div class="gd-cell cell-brand cell-8 bg-highlight np"> 
					<img src="/ronny.svg" class="img-fit img-pd2 wordmark" />
				</div>
				<div class="gd-cell cell-spacer cell-9 empty">
				</div>
				<div class="gd-cell cell-content cell-10 bg-dark np">
					<div class="modal" style="background:url('/pattern.png');">
						<header class="modal-header">
							<div class="header-wrap">
								<h5 class="header-bar">Profile Image</h5><span class="header-btn close">&times</span>
							</div>
						</header>
						<div class="modal-content">
							<Image src={imgRonny}  class="img-fit" alt="Ronny Wieckardt" />
						</div>
						<footer class="modal-footer">
							<p>Ronny Wieckardt<span class="alpha50"> &mdash; Digital Designer from Rotterdam, Rarely seen in photographs.</span></p>
						</footer>
					</div>
				</div>
				<div class="gd-cell cell-cta cell-11 np">
					<a href="#" class="cta-serif">Say Hi!</a>
				</div>
				<div class="gd-cell cell-12">
					<div class="center-wrap">
					<p class="fs-lg">I make small batch, made-to-order, high quality, digital design. Using one-of-a-kind creative thoughts and state of the art technology.</p>
				</div>
				</div>
				<div class="gd-cell cell-13 empty"></div>
				<div class="gd-cell cell-14">
					<div class="center-wrap align-center">
						<div>
					<p class="fs-serif fs-fact">
						15+
					</p>
					<p class="fs-px fs-px-1">years of experience</p>
				</div>
				</div>
				</div>
				<div class="gd-cell cell-15 np">
					<div class="ani-container">
						<div>
							<LottieAnimation src="/globe.json" autoplay="visible" />
						</div>
					</div>
				</div>
				<div class="gd-cell cell-16">
					<div class="center-wrap align-center">
						<div class="text-set">
							<p class="fs-px fs-px-1">Live from</p>
							<p class="fs-xl align-center">Rotterdam</p>
						</div>
					</div>
				</div>
				<div class="gd-cell cell-17 bg-dark np">
					<div class="modal" style="background:url('/pattern.png');">
						<header class="modal-header">
							<div class="header-wrap">
								<h5 class="header-bar">Selected Work</h5><span class="header-btn close">&times</span>
							</div>
						</header>
						<div class="modal-content">
							<Image src={imgWork01}  class="img-fit" alt="Work 1" />
						</div>
						<footer class="modal-footer">
							<p>Request Portfolio Call</p>
						</footer>
					</div>
				</div>
				<div class="gd-cell cell-18">
					<div class="center-wrap align-center">
						<p class="fs-2xl">I</p>
					</div>
				</div>
				<div class="gd-cell cell-19">
					<div class="center-wrap align-center">
						<p class="fs-2xl">design</p>
					</div>
				</div>
				<div class="gd-cell cell-20">
					<div class="center-wrap align-center">
						<div class="ani-bounce">
							<svg width="64" class="logo" height="65" viewBox="0 0 64 65" fill="none" xmlns="http://www.w3.org/2000/svg">
								<rect y=".5" width="64" height="64" rx="32" fill="currentColor"/>
								<path fill-rule="evenodd" clip-rule="evenodd" d="M36.734 31.177l2.128 3.373c-1.419 1.42-2.128 1.882-2.128 1.882C35.298 37.55 33.56 38.1 31.52 38.1c-2.624 0-4.947-.905-6.968-2.715-2.021-1.811-3.032-4.385-3.032-7.722 0 0-.319.266 1.773-14.538h5.532l-1.773 13.686c0 1.846.479 3.302 1.454 4.366.975 1.066 2.27 1.598 3.918 1.598 1.703 0 3.139-.568 4.309-1.686v.088zm7.766-5.325v-12.71h-5.532v12.142c0 .196 0 .39-.018.568h5.55zm-7.376 18.94c1.1-1.118 1.72-2.556 1.897-4.313l5.23 1.793c-.46 2.574-1.63 4.686-3.475 6.301-2.517 2.201-5.46 3.302-8.83 3.302-2.872 0-5.478-.799-7.819-2.396-2.34-1.669-3.883-4.03-4.627-7.083l5.248-1.828c.39 1.881 1.277 3.39 2.66 4.508 1.383 1.119 2.978 1.687 4.787 1.687 1.986 0 3.635-.657 4.929-1.97z" fill="#000000"/>
							</svg>
						</div>
					</div>
				</div>
				<div class="gd-cell cell-21">
					<div class="center-wrap align-center">
						<p class="fs-2xl">for</p>
					</div>
				</div>
				<div class="gd-cell cell-22">
					<div class="center-wrap align-center">
						<p class="fs-2xl">digital</p>
					</div>
				</div>
				<div class="gd-cell cell-23">
					<p class="fs-px fs-px-1 ">clients include, but are not limited to:</p>

				</div>
				<div class="gd-cell cell-24">
					<div class="modal" style="background:url('/pattern.png');"></div>
				</div>
				<div class="gd-cell cell-25 np">
					<a href="#" class="cta-serif">Thanks for browsing!</a>
				</div>
				<div class="gd-cell cell-26">
					<div class="center-wrap align-center">
						<a href="#" class="fs-2xl"><Icon name="tabler:brand-linkedin" /></a>
					</div>
				</div>
				<div class="gd-cell cell-27">
					<div class="center-wrap align-center">
					<a href="#" class="fs-2xl"><Icon name="tabler:mail-filled" /></a>
				</div>
				</div>
				<div class="gd-cell cell-28">
					<div class="center-wrap align-right">
					<a href="#" class="fs-2xl">allthis</a>
					</div>
				</div>

				<div class="gd-cell cell-29 no-mobile np">
						<a href="#" class="cta-block">
							<span>
							If you want me to design, direct or discuss the human side of your digital product. <strong>Let's talk!</strong>
						</span>
						</a>
				</div>
				<div class="gd-cell cell-30 no-mobile">
					<div class="modal" style="background:url('/pattern.png');">
					</div>
				</div>
			</div>
		</div>
	</body>
</html>

<script>
	//@ts-nocheck
	//Get the root element
	document.addEventListener("DOMContentLoaded", function() {
    const root = document.querySelector(":root");
    root.style.setProperty("--background", "red");
});
</script>

<style define:vars={{ background, foreground, highlight }}>
	
	:root{
		--clr-pale-300: #EDEED5;
		--clr-pale-400: #D9E5D3;
		--clr-pale-500: #808277;
		--clr-pale-600: #829379;
		--clr-pale-700: #6a7760;
		--clr-pale-800: #42493b;

		--clr-highlight-green: #9EFF00;
		--clr-black: #000000;
		--clr-white: #ffffff;

		// theme
		/* --background: var(--clr-pale-500);
		--foreground: var(--clr-black);
		--highlight: var(--clr-highlight-green); */
	}

	a{
		text-decoration: none;
		color:#222;
	}
	*,html{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	html{
		font-size: 16px; //base font-size
	}
	body{
		padding:1.333rem !important;
		font-size: 1rem;
		color: var(--foreground);
		background-color: var(--background);
		font-family: Inter, Roboto, 'Helvetica Neue', 'Arial Nova', 'Nimbus Sans', Arial, sans-serif;
		font-weight: normal;
	}
	.img-fit{
		object-fit: cover;
		width:100%;
		height: auto;
	}
	.img-pd2{
		padding:1.5rem;
	}
	.img-pd6{
		padding:6rem;
	}
	.img-pdneg3{
		padding-bottom:3rem;
	}
	.alpha50{
		opacity: 0.5;
	}
	.wordmark{
		padding:3rem 3rem 1.5rem 3rem;
		object-fit:contain;
		width:100%;
		height: 100%;
		aspect-ratio: 460/156;
	}
	.gd-wrap{
		background-color: var(--foreground);
		padding:1px;
	}
	.icon-circle{
		background: var(--highlight);
		display: block;
		width: 3rem;
		height: 3rem;
		border-radius: 3rem;
	}
	.text-set{
		display: block;
	}
	.cell-status {
		padding:1rem;
	}
	.cell-status p{
		display: inline-block;
		max-width: 24ch;
		text-wrap: balance;
	}
	.empty{
		background: 
         linear-gradient(to top left,
             rgba(0,0,0,0) 0%,
             rgba(0,0,0,0) calc(50% - 0.8px),
             rgba(0,0,0,1) 50%,
             rgba(0,0,0,0) calc(50% + 0.8px),
             rgba(0,0,0,0) 100%),
         linear-gradient(to top right,
             rgba(0,0,0,0) 0%,
             rgba(0,0,0,0) calc(50% - 0.8px),
             rgba(0,0,0,1) 50%,
             rgba(0,0,0,0) calc(50% + 0.8px),
             rgba(0,0,0,0) 100%);
	}
	.bg-dark{
		background-color: var(--foreground) !important;
		color:var(--background) !important;
	}
	.bg-highlight{
		background-color: var(--highlight) !important;
	}
	.txt-clr-higlight{
		color: var(--highlight);
	}
	.gd{
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: repeat(32, clamp(4.375rem, 0.2004rem + 13.3588vw, 8.75rem));
		grid-column-gap:1px;
		grid-row-gap: 1px;
	}
	.gd-cell{
		background-color:var(--background);
		padding: 0.5rem;
		min-height: 100%;
		overflow: hidden;
	}
	.np{
		padding:0;
	}
	.ani-container{
		display: flex;
		width: 100%;
		height: 100%;
		align-items: center;
		justify-content: center;
		padding:0;
		margin:0;
	}

	.center-wrap{
		display: flex;
		width: 100%;
		height: 100%;
		align-items: center;
		justify-content: start;
		padding:0;
		margin:0;
	}

	.align-center{
		justify-content: center;
		text-align: center;
	}

	.align-right{
		justify-content: right;
		text-align: right;
	}
	.ani-wave{
		width:70px;
	}

	.fs-serif{
		font-family: 'Times New Roman', Times, serif;
		letter-spacing: -0.0125em;
	}
	.fs-fact{
		font-size:clamp(3rem, 0.2004rem + 10.3588vw, 8.75rem);
		font-style: italic;
		font-weight: 700;
		letter-spacing: -0.5rem;
	}

	.cta-serif{
		display: block;
		width:100%;
		height: 100%;
		text-align:center;
		font-family: 'Times New Roman', Times, serif;
		letter-spacing: -0.0125em;
		font-size:clamp(2rem, 0.2004rem + 6.3588vw, 8.75rem);
		line-height: 1.66;
		text-decoration: none;
		background-color: var(--foreground);
		color: var(--highlight);

	}
	.cta-block{
		display: flex;
		width:100%;
		height: 100%;
		align-items: center;
		letter-spacing: -0.0125em;
		text-decoration: none;
		background-color: var(--background);
		color:var(--foreground);
		font-size:1.375rem;
		padding:2rem;
		border:12px solid var(--foreground);
		text-wrap:balance;
		line-height: 100%;
	}

.cell-1 { grid-area: 1 / 1 / 2 / 2; }
.cell-2 { grid-area: 1 / 2 / 2 / 4; }
.cell-3 { grid-area: 1 / 4 / 2 / 6; }
.cell-4 { grid-area: 2 / 1 / 3 / 3; }
.cell-5 { grid-area: 2 / 3 / 3 / 5; }
.cell-6 { grid-area: 2 / 5 / 3 / 6; }
.cell-7 { grid-area: 3 / 1 / 4 / 2; }
.cell-8 { grid-area: 3 / 2 / 5 / 6; }
.cell-9 { grid-area: 4 / 1 / 5 / 2; }
.cell-10 { grid-area: 5 / 1 / 11 / 6; }
.cell-11 { grid-area: 11 / 1 / 12 / 6; }
.cell-12 { grid-area: 12 / 1 / 15 / 6; }
.cell-13 { grid-area: 15 / 1 / 16 / 4; }
.cell-14 { grid-area: 15 / 4 / 17 / 6; }
.cell-15 { grid-area: 16 / 1 / 17 / 2; }
.cell-16 { grid-area: 16 / 2 / 17 / 4; }
.cell-17 { grid-area: 17 / 1 / 23 / 6; }
.cell-18 { grid-area: 23 / 1 / 24 / 2; }
.cell-19 { grid-area: 23 / 2 / 24 / 5; }
.cell-20 { grid-area: 23 / 5 / 24 / 6; }
.cell-21 { grid-area: 24 / 1 / 25 / 3; }
.cell-22 { grid-area: 24 / 3 / 25 / 6; }
.cell-23 { grid-area: 25 / 1 / 28 / 6; }
.cell-24 { grid-area: 28 / 1 / 31 / 6; }
.cell-25 { grid-area: 31 / 1 / 32 / 6; }

.cell-26 { grid-area: 32 / 1 / 33 / 2; }
.cell-27 { grid-area: 32 / 2 / 33 / 3; }
.cell-28 { grid-area: 32 / 3 / 33 / 6; }

.no-mobile{
	display: none;
}

.modal{
	display: flex;
	height: 100%;
	flex-direction: column;
	padding: 1px;
	background-image: var(--pattern);
}


.ani-wave{
  animation-name: wave-animation;  /* Refers to the name of your @keyframes element below */
  animation-duration: 2.5s;        /* Change to speed up or slow down */
  animation-iteration-count: infinite;  /* Never stop waving :) */
  transform-origin: 75% 90%;       /* Pivot around the bottom-left palm */
  display: inline-block;
}

.ani-wave path{
	fill: var(--highlight) !important;
}
@keyframes wave-animation {
    0% { transform: rotate( 0.0deg) translateX(-25%) }
   10% { transform: rotate(30.0deg) translateX(-25%) }  /* The following five values can be played with to make the waving more or less extreme */
   20% { transform: rotate(-8.0deg) translateX(-25%) }
   30% { transform: rotate(14.0deg) translateX(-25%) }
   40% { transform: rotate(-4.0deg) translateX(-25%) }
   50% { transform: rotate(10.0deg) translateX(-25%) }
   60% { transform: rotate( 0.0deg) translateX(-25%) }  /* Reset for the last half to pause */
  100% { transform: rotate( 0.0deg) translateX(-25%) }
}




@keyframes heartbeat {
  0% {
    transform: translate(0%, 0%) scale(1);
  }

  50% {
    transform: translate(0%, 0%) scale(1.5);
  }

  100% {
    transform: translate(0%, 0%) scale(1);
  }
}

.logo {
  animation: heartbeat 1s infinite;
}
.logo rect{fill: var(--highlight)}



.modal-header{
	background-color:white;
}
.modal-content{
	display: flex;
	padding:1px;
	background-color:white;
}

.modal-content img{
	width: 100%; /* or any custom size */
  height: 100%; 
	max-height: calc(70px *5);
  object-fit: cover;
}


.header-wrap{
	display: flex;
	gap: 2px;
	background-color: white;
	padding:1px;
}

.header-bar,
.header-btn{
	padding:4px 8px;
	font-family: 'Silkscreen', system-ui;
	font-size: 12px;
	line-height: 10px;
	font-smooth: never;
	border: 1px solid #41483A;
	background-color: var(--background);
	box-shadow: -2px -2px 0px 0px #6a7760 inset, 2px 2px 0px 0px #829379 inset;
	color: #FFF;
	leading-trim: both;
	text-edge: cap;
	text-shadow: 0px 1px 0px #42493b, 1px 0px 0px #42493b, -1px 0px 0px #42493b, 0px -1px 0px #535C4B;
	font-style: normal;
	font-weight: 300;
	line-height: normal;
	letter-spacing: -1.2px;
}
.header-bar{
	flex-grow: 1; 
}
.header-btn{
	padding:1px px 0px 0px;
	min-width:24px;
	font-size:20px;
	line-height: 16px;
	text-align: center;
}

.modal-footer{
	padding:8px;
	background-color: #EDEED5;
	border-bottom: 1px solid var(--foreground);
	font-family: 'Silkscreen', system-ui;
	font-size: 10px;
	line-height: 10px;
	font-smooth: never;
	font-weight: 300;
	line-height: normal;
	letter-spacing: -1.2px;
}

	@media (width >= 1023px) {

		.no-mobible{
			display: inherit;
		}


.modal-content img{
	max-height: calc(140px *5);
}

	.gd{
		display: grid;
		grid-template-columns: repeat(8, 1fr);
		grid-template-rows: repeat(14, 1fr);
		grid-column-gap: 0px;
		grid-row-gap: 0px;
		grid-gap: 1px;
		
	}
	
/*

ORG

.parent {
display: grid;
grid-template-columns: repeat(8, 1fr);
grid-template-rows: repeat(13, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}
 */
 

.cell-2 { grid-area: 1 / 1 / 2 / 3; }
.cell-5 { grid-area: 1 / 3 / 2 / 4; }
.cell-6 { grid-area: 1 / 4 / 2 / 5; }

.cell-3 { grid-area: 1 / 5 / 2 / 7; }
.cell-29 { grid-area: 1 / 7 / 3 / 9; }
.cell-1 { grid-area: 2 / 1 / 3 / 2; }

.cell-4 { grid-area: 2 / 2 / 3 / 5; }
.cell-9 { grid-area: 2 / 5 / 3 / 6; }
.cell-7 { grid-area: 2 / 6 / 3 / 7; }

.cell-10 { grid-area: 3 / 1 / 6 / 4; }
.cell-8 { grid-area: 3 / 4 / 5 / 9; }
.cell-12 { grid-area: 5 / 4 / 7 / 7; }

.cell-14 { grid-area: 5 / 7 / 7 / 9; }
.cell-11 { grid-area: 6 / 1 / 7 / 4; }
.cell-13 { grid-area: 7 / 1 / 8 / 3; }

.cell-17 { grid-area: 7 / 6 / 10 / 9; }
.cell-30 { grid-area: 8 / 1 / 10 / 3; }
.cell-23 { grid-area: 8 / 3 / 10 / 6; }

.cell-18 { grid-area: 10 / 1 / 11 / 2; }
.cell-19 { grid-area: 10 / 2 / 11 / 5; }
.cell-20 { grid-area: 10 / 5 / 11 / 7; }

.cell-21 { grid-area: 10 / 7 / 11 / 9; }
.cell-24 { grid-area: 11 / 1 / 13 / 6; }
.cell-22 { grid-area: 11 / 6 / 13 / 9; }
.cell-25 { grid-area: 13 / 1 / 14 / 9; }

.cell-15 { grid-area: 7 / 3 / 8 / 4; }
.cell-16 { grid-area: 7 / 4 / 8 / 6; }


.cell-26 { grid-area: 14 / 1 / 15 / 2; }
.cell-27 { grid-area: 14 / 2 / 15 / 3; }
.cell-28 { grid-area: 14 / 3 / 15 / 9; }


.wordmark{
		padding:6rem 6rem 3rem 6rem;
		object-fit:contain;
		width:100%;
		height: 100%;
		aspect-ratio: 460/156;
	}


	}

	.fs-2xl{
		font-weight: 700;
		font-size: clamp(3rem, 0.6064rem + 7.6596vw, 7.5rem);
		line-height: 100%;
		letter-spacing: -0.066em;
	}
	.fs-xl{
		font-weight: 700;
		font-size: clamp(1.5rem, 0.6064rem + 4vw, 3rem);
		line-height: 100%;
		letter-spacing: -0.066em;
	}

	.fs-lg{
		padding:2rem;
		font-weight: 500;
		font-size:1.25rem;
		text-wrap: balance;
		letter-spacing: -0.0125rem;
	}
	.fs-px{
		font-family: 'Silkscreen', system-ui;
	}
	.fs-px-1{
		font-size: 10px;
		line-height: 10px;
		font-smooth: never;
	}
	.cta{
		width:100%;
		height: 100%;
	}
	.cta-bd-box{
		text-decoration: none;
		border: 1rem solid var(--foreground);
		display: flex;
		width: 100%;
		height: 100%;
		min-height: 100%;
		align-items: center;
		justify-content: center;
		padding: 2rem;
	}
</style>